{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/path_study.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 22,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/path_study.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 35,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 23,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 35,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/path_study.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 7,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 24,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 7,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/A3SR/APSTA-2310/path_study/path_study.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 221,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 221,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Desktop/A3SR/APSTA-2310/path_study/path_study.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 26,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/A3SR/APSTA-2310/path_study/path_study_viz.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 6,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 27,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 6,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/A3SR/APSTA-2310/path_study/path_study.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 35,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/A3SR/APSTA-2310/path_study/path_study.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 40,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 38,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Desktop/A3SR/APSTA-2310/path_study/path_study_viz_4.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}